<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AKU-CU-w1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-Pm-Jn3">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Rw-AQv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-Y9-4Uc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KBv-eU-KE6"/>
                                                    <constraint firstAttribute="height" constant="100" id="TAk-5J-MB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDW-Fu-RNe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A63-xi-SvY">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1pz-Vi-JbJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="Odl-5h-gmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bk-KQ-76C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-Qg-ElS">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OvN-Yt-3QT"/>
                                                    <constraint firstAttribute="height" constant="100" id="Z5k-Es-atI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mh-q9-Pdm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-UD-9nC">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-Ui-532">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TWm-GT-JCY"/>
                                                    <constraint firstAttribute="height" constant="100" id="Y06-hN-kP4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRn-2u-gtR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-b1-kUa">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kt5-bB-A01"/>
                                                    <constraint firstAttribute="width" constant="100" id="wgn-EG-Xdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwI-kM-Lvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-rh-vi0">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ywb-wn-1mV"/>
                                                    <constraint firstAttribute="width" constant="100" id="hUJ-GA-wdj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wU-s9-WoL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-RB-t4Q">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-zt-trW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gbi-fL-Q9O"/>
                                                    <constraint firstAttribute="width" constant="100" id="v3S-v6-1mW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ink-Tv-oqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-EU-MRd">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="X1h-sd-rc1"/>
                                                    <constraint firstAttribute="height" constant="100" id="fKa-8d-wNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV7-ry-y0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-f7-cfa">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2jK-3l-kFe"/>
                                                    <constraint firstAttribute="height" constant="100" id="pwN-cU-yM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="fieldTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrU-3O-Mfq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-h2-eDq">
                                <rect key="frame" x="32" y="164" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-69-l5n">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="uBz-h2-eDq" firstAttribute="centerX" secondItem="8Lp-Pm-Jn3" secondAttribute="centerX" id="0WQ-og-97y"/>
                            <constraint firstItem="8Lp-Pm-Jn3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D8N-Ez-tAs"/>
                            <constraint firstItem="uBz-h2-eDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="UMH-Dh-6q3"/>
                            <constraint firstItem="uBz-h2-eDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7o-3U-qbs"/>
                            <constraint firstItem="8Lp-Pm-Jn3" firstAttribute="top" secondItem="uBz-h2-eDq" secondAttribute="bottom" constant="19" id="rya-N8-bRB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Pr-Pe-Vlc">
                        <barButtonItem key="backBarButtonItem" title="New Game" id="1uO-bt-kMX"/>
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="Ptg-C2-SPb">
                            <connections>
                                <action selector="onNewGame:" destination="BYZ-38-t0r" id="eS5-13-CCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayGameStatus" destination="uBz-h2-eDq" id="jdj-bq-Wax"/>
                        <outletCollection property="fields" destination="Nym-Y9-4Uc" collectionClass="NSMutableArray" id="a7C-p0-OSA"/>
                        <outletCollection property="fields" destination="A63-xi-SvY" collectionClass="NSMutableArray" id="xta-i2-kv1"/>
                        <outletCollection property="fields" destination="wJS-Qg-ElS" collectionClass="NSMutableArray" id="y8q-29-CtL"/>
                        <outletCollection property="fields" destination="ybO-Ui-532" collectionClass="NSMutableArray" id="rPz-e8-QVz"/>
                        <outletCollection property="fields" destination="4FI-b1-kUa" collectionClass="NSMutableArray" id="kCG-HN-lTo"/>
                        <outletCollection property="fields" destination="J5E-rh-vi0" collectionClass="NSMutableArray" id="v0y-6z-C1g"/>
                        <outletCollection property="fields" destination="ZBc-zt-trW" collectionClass="NSMutableArray" id="kTe-b5-9bR"/>
                        <outletCollection property="fields" destination="asZ-EU-MRd" collectionClass="NSMutableArray" id="YJa-AX-Y4o"/>
                        <outletCollection property="fields" destination="Wn5-f7-cfa" collectionClass="NSMutableArray" id="bmh-uA-tOS"/>
                        <segue destination="wcE-It-JUA" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="09Z-iF-ewP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wcE-It-JUA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCK-hl-unH">
            <objects>
                <navigationController id="AKU-CU-w1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHG-nf-dhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWR-kH-lkr" kind="relationship" relationship="rootViewController" id="B6r-ca-1dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55C-EY-bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-493"/>
        </scene>
        <!--Game Menu-->
        <scene sceneID="q4j-Ud-hjh">
            <objects>
                <viewController id="XWR-kH-lkr" customClass="GameMenu" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1Q-Iu-RhT"/>
                        <viewControllerLayoutGuide type="bottom" id="LM3-SW-fEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPQ-E4-m6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to go first?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-gB-u1V">
                                <rect key="frame" x="37" y="171" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92R-z0-gGp">
                                <rect key="frame" x="37" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G5s-LP-2jX"/>
                                    <constraint firstAttribute="height" constant="50" id="PVq-iM-4pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PlayerFirst" id="mjw-TV-IoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-zH-thp">
                                <rect key="frame" x="287" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Khb-c1-l0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ComputerFirst" id="mjf-8P-nqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="92R-z0-gGp" firstAttribute="top" secondItem="D7H-gB-u1V" secondAttribute="bottom" constant="59" id="8Ea-vx-L0J"/>
                            <constraint firstItem="D7H-gB-u1V" firstAttribute="top" secondItem="a1Q-Iu-RhT" secondAttribute="bottom" constant="107" id="H7y-L7-YF3"/>
                            <constraint firstItem="M4d-zH-thp" firstAttribute="baseline" secondItem="92R-z0-gGp" secondAttribute="firstBaseline" id="JN1-05-Zjc"/>
                            <constraint firstItem="LM3-SW-fEd" firstAttribute="top" secondItem="92R-z0-gGp" secondAttribute="bottom" constant="337" id="Oze-ah-OnI"/>
                            <constraint firstItem="D7H-gB-u1V" firstAttribute="centerX" secondItem="WPQ-E4-m6P" secondAttribute="centerX" id="QV5-vV-F4w"/>
                            <constraint firstItem="92R-z0-gGp" firstAttribute="baseline" secondItem="M4d-zH-thp" secondAttribute="firstBaseline" id="Vtt-kV-Lbj"/>
                            <constraint firstItem="D7H-gB-u1V" firstAttribute="trailing" secondItem="M4d-zH-thp" secondAttribute="trailing" id="Z8l-pA-4eN"/>
                            <constraint firstItem="D7H-gB-u1V" firstAttribute="leading" secondItem="92R-z0-gGp" secondAttribute="leading" id="evd-9r-Zy3"/>
                            <constraint firstItem="D7H-gB-u1V" firstAttribute="leading" secondItem="WPQ-E4-m6P" secondAttribute="leadingMargin" constant="21" id="oOc-Ol-dbx"/>
                            <constraint firstItem="92R-z0-gGp" firstAttribute="top" secondItem="M4d-zH-thp" secondAttribute="top" id="vEW-ow-txv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Menu" id="qXe-qT-5Vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDE-WR-BFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mjw-TV-IoE"/>
    </inferredMetricsTieBreakers>
</document>
